/* Base theme variables using modern CSS */
:root {
  /* Color system using neon cyberpunk colors */
  --color-neon-green: #00ffaa;
  --color-neon-blue: #0077ff;
  --color-dark: #121212;
  --color-darker: #0a0a0a;

  /* Light theme (default) */
  --color-primary: #ffffff;
  --color-accent: var(--color-neon-green);
  --color-text: #1a1a1a;
  --color-background: #f5f5f5;
  --color-surface: rgba(0, 255, 170, 0.05);
  --color-surface-hover: rgba(0, 255, 170, 0.1);
  --color-border: rgba(0, 255, 170, 0.2);
  --color-dropdown-bg: #ffffff;
  --color-dropdown-hover: rgba(0, 255, 170, 0.05);

  /* Status colors - Light */
  --color-success: var(--color-neon-green);
  --color-error: #ff3366;
  --color-warning: #ffaa00;
  --color-info: var(--color-neon-blue);
  --color-pending: #aa55ff;

  /* Calendar specific colors - Light */
  --calendar-grid-base: #ffffff;
  --calendar-grid-alt: rgba(0, 255, 170, 0.03);
  --calendar-weekend: rgba(0, 119, 255, 0.03);
  --calendar-current-day: rgba(0, 255, 170, 0.1);
  --calendar-event-bg: rgba(0, 255, 170, 0.1);
  --calendar-event-border: var(--color-neon-green);
  --calendar-event-text: var(--color-text);
  --calendar-grid-line: rgba(0, 255, 170, 0.2);
  --calendar-time-label: #666666;
  --calendar-header-bg: #ffffff;
  --calendar-toolbar-btn-hover: rgba(0, 255, 170, 0.1);

  /* Glass effect variables */
  --glass-opacity: 1;
  --glass-blur: 8px;
  --glass-border: 1px solid rgba(0, 255, 170, 0.2);
  --glass-background: rgba(255, 255, 255, 0.95);

  /* Animation variables */
  --transition-speed: 0.2s;
  --transition-ease: cubic-bezier(0.4, 0, 0.2, 1);

  /* Modal variables */
  --modal-backdrop: rgba(0, 0, 0, 0.5);
  --modal-z-index: 1000;

  /* Mobile-specific variables */
  --touch-target-size: 44px;
  --mobile-padding: 16px;
  --max-content-width: 100%;

  /* Container queries breakpoints */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Support for manual theme switching */
[data-theme="dark"] {
  --color-primary: var(--color-darker);
  --color-accent: var(--color-neon-green);
  --color-text: #ffffff;
  --color-background: var(--color-dark);
  --color-surface: rgba(0, 255, 170, 0.05);
  --color-surface-hover: rgba(0, 255, 170, 0.1);
  --color-border: rgba(0, 255, 170, 0.2);
  --color-dropdown-bg: #1a1a1a;
  --color-dropdown-hover: rgba(0, 255, 170, 0.1);

  /* Status colors - Dark */
  --color-success: var(--color-neon-green);
  --color-error: #ff3366;
  --color-warning: #ffaa00;
  --color-info: var(--color-neon-blue);
  --color-pending: #aa55ff;

  /* Calendar specific colors - Dark */
  --calendar-grid-base: var(--color-dark);
  --calendar-grid-alt: #1a1a1a;
  --calendar-weekend: #161616;
  --calendar-current-day: rgba(0, 255, 170, 0.1);
  --calendar-event-bg: rgba(0, 255, 170, 0.1);
  --calendar-event-border: var(--color-neon-green);
  --calendar-event-text: #ffffff;
  --calendar-grid-line: rgba(0, 255, 170, 0.2);
  --calendar-time-label: #999999;
  --calendar-header-bg: var(--color-dark);
  --calendar-toolbar-btn-hover: rgba(0, 255, 170, 0.1);

  --glass-background: rgba(26, 26, 26, 0.95);
  --glass-border: 1px solid rgba(0, 255, 170, 0.2);

  /* Modal variables */
  --modal-backdrop: rgba(0, 0, 0, 0.7);
}

/* Common styles with modern CSS features */
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
  background-color: var(--color-background);
  color: var(--color-text);
  transition: background-color var(--transition-speed) var(--transition-ease), color var(--transition-speed)
    var(--transition-ease);
  accent-color: var(--color-accent);
}

/* Modern glass effect using backdrop-filter */
.glass {
  background: var(--glass-background);
  backdrop-filter: blur(var(--glass-blur));
  -webkit-backdrop-filter: blur(var(--glass-blur));
  border: var(--glass-border);
  opacity: var(--glass-opacity);
}

/* Modal styles with modern layout */
.modal-backdrop {
  position: fixed;
  inset: 0;
  background-color: var(--modal-backdrop);
  z-index: var(--modal-z-index);
}

.modal-content {
  position: relative;
  z-index: calc(var(--modal-z-index) + 1);
  display: grid;
  place-items: center;
  height: 100%;
}

.modal-dialog {
  display: grid;
  gap: 1rem;
  width: min(90%, 500px);
  background: var(--color-primary);
  border-radius: 0.75rem;
  padding: 1.5rem;
  box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
}

/* Form elements with modern styling */
select,
input[type="text"],
input[type="number"],
input[type="email"],
input[type="password"],
textarea {
  background-color: var(--color-dropdown-bg);
  color: var(--color-text);
  border: 1px solid var(--color-border);
  border-radius: 0.375rem;
  padding: 0.5rem 0.75rem;
  width: 100%;
  font-size: 1rem;
  line-height: 1.5;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

select:focus,
input:focus,
textarea:focus {
  outline: none;
  border-color: var(--color-accent);
  box-shadow: 0 0 0 2px color-mix(in srgb, var(--color-accent) 25%, transparent);
}

/* Modern button styling */
button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.375rem;
  padding: 0.5rem 1rem;
  font-weight: 500;
  transition: all var(--transition-speed) var(--transition-ease);
  cursor: pointer;
}

button:focus-visible {
  outline: 2px solid var(--color-accent);
  outline-offset: 2px;
}

/* Primary button */
.btn-primary {
  background-color: var(--color-accent);
  color: var(--color-primary);
  border: none;
}

.btn-primary:hover {
  filter: brightness(1.1);
}

/* Secondary button */
.btn-secondary {
  background-color: transparent;
  color: var(--color-text);
  border: 1px solid var(--color-border);
}

.btn-secondary:hover {
  background-color: var(--color-surface-hover);
}

/* Date picker customization with modern styling */
.react-datepicker {
  background-color: var(--color-dropdown-bg) !important;
  border-color: var(--color-border) !important;
  border-radius: 0.5rem !important;
  font-family: inherit !important;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1) !important;
}

.react-datepicker__header {
  background-color: var(--color-dropdown-bg) !important;
  border-bottom-color: var(--color-border) !important;
  padding-top: 0.75rem !important;
}

.react-datepicker__current-month,
.react-datepicker__day-name,
.react-datepicker__day,
.react-datepicker__time-name {
  color: var(--color-text) !important;
}

.react-datepicker__day:hover {
  background-color: var(--color-dropdown-hover) !important;
  border-radius: 0.25rem !important;
}

.react-datepicker__day--selected {
  background-color: var(--color-accent) !important;
  color: var(--color-primary) !important;
  border-radius: 0.25rem !important;
}

/* Calendar specific styles with modern CSS */
.rbc-calendar {
  background-color: var(--calendar-grid-base);
  border-radius: 0.75rem;
  overflow: hidden;
  border: 1px solid var(--calendar-grid-line);
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
}

.rbc-toolbar {
  padding: 1rem;
  background-color: var(--calendar-header-bg);
  border-bottom: 1px solid var(--calendar-grid-line);
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.rbc-toolbar button {
  color: var(--color-text);
  border: 1px solid var(--calendar-grid-line);
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  background: transparent;
  transition: all var(--transition-speed) var(--transition-ease);
}

.rbc-toolbar button:hover {
  background-color: var(--calendar-toolbar-btn-hover);
}

.rbc-toolbar button.rbc-active {
  background-color: var(--color-accent);
  color: var(--color-primary);
  border-color: var(--color-accent);
}

.rbc-event {
  background-color: var(--calendar-event-bg) !important;
  border-left: 3px solid var(--calendar-event-border) !important;
  color: var(--calendar-event-text) !important;
  border-radius: 0.375rem;
  padding: 0.25rem 0.5rem;
  transition: transform var(--transition-speed) var(--transition-ease);
}

.rbc-event:hover {
  transform: scale(1.02);
}

.rbc-today {
  background-color: var(--calendar-current-day) !important;
}

/* Custom Scrollbar with modern styling */
@supports (scrollbar-width: thin) {
  * {
    scrollbar-width: thin;
    scrollbar-color: var(--color-accent) var(--color-surface);
  }
}

@supports selector(::-webkit-scrollbar) {
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    background: var(--color-surface);
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, var(--color-neon-green), var(--color-neon-blue));
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(to bottom, var(--color-neon-blue), var(--color-neon-green));
  }
}

/* Modern responsive design with container queries */
@container (max-width: 768px) {
  .responsive-component {
    flex-direction: column;
  }
}

/* Mobile-specific styles with modern approach */
@media (max-width: 768px) {
  /* Increase touch target sizes */
  button,
  a,
  input[type="button"],
  input[type="submit"],
  input[type="reset"] {
    min-height: var(--touch-target-size);
    min-width: var(--touch-target-size);
    padding: 12px;
  }

  /* Adjust spacing for mobile */
  .container {
    padding-inline: var(--mobile-padding);
  }

  /* Improve form input spacing */
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="number"],
  select,
  textarea {
    min-height: var(--touch-target-size);
    padding: 12px;
  }

  /* Adjust grid gaps for mobile */
  .grid {
    gap: 12px;
  }

  /* Adjust font sizes for better readability */
  h1 {
    font-size: clamp(1.5rem, 5vw, 2.25rem);
  }
  h2 {
    font-size: clamp(1.25rem, 4vw, 1.75rem);
  }
  h3 {
    font-size: clamp(1.125rem, 3vw, 1.5rem);
  }
  p {
    font-size: 1rem;
  }
}

/* Modern CSS reset additions */
:where(html) {
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  -moz-tab-size: 4;
  tab-size: 4;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
}

:where(body) {
  margin: 0;
  line-height: inherit;
}

/* Improved focus styles for accessibility */
:focus-visible {
  outline: 2px solid var(--color-neon-green);
  outline-offset: 2px;
  box-shadow: 0 0 10px rgba(0, 255, 170, 0.5);
}

/* Prevent pull-to-refresh on mobile */
:where(body) {
  overscroll-behavior-y: contain;
}

/* Improve tap highlight color */
:where(*) {
  -webkit-tap-highlight-color: transparent;
}

/* Modern aspect-ratio support */
.aspect-video {
  aspect-ratio: 16 / 9;
}

.aspect-square {
  aspect-ratio: 1 / 1;
}

/* Modern grid layout */
.grid-auto-fit {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr));
  gap: 1rem;
}
